{
  "name": "dpay",
  "version": "1.0.0",
  "description": "paga diario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yarkee",
  "license": "ISC",
  "dependencies": {}
}
