{
  "name": "dpay",
  "version": "1.0.0",
  "description": "paga diario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yarkee",
  "license": "ISC",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-firebase-authentication": "3.0.0",
    "cordova-plugin-firebasex": "^6.1.0",
    "cordova-plugin-firestore": "3.0.0",
    "cordova-support-android-plugin": "1.0.1",
    "cordova-support-google-services": "https://github.com/LuisEGR/cordova-support-google-services.git"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true"
      },
      "cordova-plugin-firebase-authentication": {
        "FIREBASE_AUTH_VERSION": "18.0.+"
      },
      "cordova-plugin-firestore": {
        "ANDROID_FIREBASE_CORE_VERSION": "16.0.8",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "18.2.0"
      }
    }
  }
}